Tasks:
======
- (done) Pack art.
- (done) Stereo layout.
- (done) Waves (repeated image view).
- (done) Monsters spawning.
- (done) Monster killing.
- (done) Score.
- (done) You always lose (it's your planet you are destroying).
- (done) Story.
- Funny music.
- About.
- Pause menu (?).
- (done) 1 minute video (befire 4:00pm).

